aniso8601==9.0.1
APScheduler==3.6.3
atomicwrites==1.4.1
attrs==22.1.0
backports.zoneinfo==0.2.1
boto3==1.9.253
botocore==1.12.253
certifi==2019.6.16
cffi==1.15.1
chardet==3.0.4
ciso8601==2.1.3
click==7.1.2
cmd2==0.8.9
colorama==0.4.5
cryptography==3.4.6
docopt==0.6.2
docutils==0.15.2
Faker==1.0.8
Flask==1.0.4
Flask-Login==0.4.1
Flask-RESTful==0.3.9
future==0.17.1
fuzzywuzzy==0.17.0
gevent==20.6.1
gitdb==4.0.9
gitdb2==2.0.6
GitPython==2.1.15
gnureadline==8.0.0
greenlet==1.0.0
gunicorn==19.9.0
idna==2.8
importlib-metadata==4.12.0
iniconfig==1.1.1
install==1.3.5
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
MarkupSafe==2.0.1
mock==3.0.5
more-itertools==8.14.0
packaging==21.3
pluggy==0.13.1
PsiTurk==2.3.12
psutil==5.6.7
py==1.11.0
pycparser==2.21
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyperclip==1.8.2
pytest==4.6.11
python-dateutil==2.8.2
python-dotenv==0.12.0
pytz==2019.3
pytz-deprecation-shim==0.1.0.post0
requests==2.22.0
s3transfer==0.2.1
setproctitle==1.1.10
six==1.12.0
smmap==3.0.2
smmap2==3.0.1
SQLAlchemy==1.3.24
text-unidecode==1.2
toml==0.10.2
typing_extensions==4.3.0
tzdata==2020.1
tzlocal==2.1
ua-parser==0.10.0
urllib3==1.25.11
user-agents==2.2.0
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.2.0
